; mysql config
[mysql]
address=10.20.30.40
port=3306
username=root
password=rootroot



# redis config
; [
; [  ]
[redis]
; hihihi
; = hahaha
xxx=
host=11.22.33.44
port=6379
password=root123
database=0
test=false
